NODE_ENV=development
PORT=3001
SERVER=localhost
MONGODB_URI=mongodb://admin:pass@127.0.0.1:27017/admin?retryWrites=true&w=majority
AUTH0_CLIENT_ID=enter-id-here
AUTH0_DOMAIN=enter-domain-here
AUTH0_CLIENT_SECRET=enter-client-secret-here
API_IDENTIFIER=enter-api-identifier
AUTH0_AUDIENCE=enter-auth0-audience
